<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Where is the ActiveX Project Type for Delphi 10.1 Berlin? | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Where is the ActiveX Project Type for Delphi 10.1 Berlin?" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 10.1 Berlin the ActiveX project types are missing from the New Items Window under Delphi. They are there for C++Builder, but not for Delphi." />
<meta property="og:description" content="In 10.1 Berlin the ActiveX project types are missing from the New Items Window under Delphi. They are there for C++Builder, but not for Delphi." />
<link rel="canonical" href="http://localhost:4000/2016/04/where-is-the-activex-project-type-for-delphi-10-1-berlin/" />
<meta property="og:url" content="http://localhost:4000/2016/04/where-is-the-activex-project-type-for-delphi-10-1-berlin/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-25T14:57:59-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Where is the ActiveX Project Type for Delphi 10.1 Berlin?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2016-04-25T14:57:59-06:00","datePublished":"2016-04-25T14:57:59-06:00","description":"In 10.1 Berlin the ActiveX project types are missing from the New Items Window under Delphi. They are there for C++Builder, but not for Delphi.","headline":"Where is the ActiveX Project Type for Delphi 10.1 Berlin?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/04/where-is-the-activex-project-type-for-delphi-10-1-berlin/"},"url":"http://localhost:4000/2016/04/where-is-the-activex-project-type-for-delphi-10-1-berlin/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>25 April 2016</small>
<h1>Where is the ActiveX Project Type for Delphi 10.1 Berlin?</h1>

<p class="view">by Jim McKeeth</p>

<p>In 10.1 Berlin the ActiveX project types are missing from the New Items Window under Delphi. They are there for C++Builder, but not for Delphi.</p>

<p><img class="alignnone size-full wp-image-2349" src="/assets/images/2016/04/Missing.png" alt="Missing AcitveX" width="594" height="433" /></p>

<p>This only happens if you use the shiney new Feature Installer that was introduced with 10.1 Berlin. So if you use the old offline ISO installer then it shows up fine.</p>

<p>[<strong>Update</strong>: <em>This was just fixed in the installer. So if you download and install after today everything will work great!</em>]</p>

<p>Turns out though, it is only a simple registry issue. Instead of explaining the details behind why, here is the quick and easy work around.</p>
<ol>
 	<li>Close RAD Studio or Delphi 10.1 Berlin.</li>
 	<li>Open RegEdit</li>
 	<li>Browse to "HKEY_CURRENT_USER\SOFTWARE\Embarcadero\BDS\18.0\Known IDE Packages\Delphi"</li>
 	<li>Find the entry named "$(BDS)\Bin\delphicompro240.bpl" and change the value from "__(Untitled)" to "(Untitled)". Here is a before screenshot:
<img class="alignnone wp-image-2350 size-full" src="/assets/images/2016/04/RegEdit.png" alt="RegEdit" width="864" height="387" /></li>
 	<li>And here is an after screenshot (notice the missing double underscore)</li>
 	<li>Then restart your RAD Studio or Delphi 10.1 IDE and bask in all the ActiveX glory that you have restored!
<img class="alignnone wp-image-2351 size-full" src="/assets/images/2016/04/Success.png" alt="ActiveX Success" width="544" height="412" /></li>
 	<li>Now you can create a new ActiveX Library or Type Library with your favorite programming language.</li>
</ol>
<p>Interesting story, long ago a friend of mine worked for a software development company that used Visual Basic. He was in the “skunkworks” division that used Delphi to create all the ActiveX components that the Visual Basic developers used. There were 2 Delphi developers and about 50 VB developers. Whenever there was something that couldn’t be done in VB (which happened a lot) then they would make a new ActiveX in Delphi for them.</p>

<p>My friend showed him that they could actually out produce the VB developers with Delphi, but his boss was convinced that they were a VB development firm, and didn’t want to switch to the superior development tool. Unfortunately VB has died off, and all of those developers lost their jobs. My friend is glad he stuck with Delphi.</p>



  <small>tags: <em>10.1</em> - <em>ActiveX</em> - <em>Berlin</em> - <em>delphi</em> - <em>News</em></small>


      </section>
    </div>
  </body>
</html>
