<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Cloud Shell Network Details | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Google Cloud Shell Network Details" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Marco Cantu’s blog post about Running a Delphi Linux Application on Google Cloud Shell got me wondering more about the Google Cloud Shell, specifically around the networking. First of all, is the IP address public?" />
<meta property="og:description" content="Marco Cantu’s blog post about Running a Delphi Linux Application on Google Cloud Shell got me wondering more about the Google Cloud Shell, specifically around the networking. First of all, is the IP address public?" />
<link rel="canonical" href="http://localhost:4000/2018/03/google-cloud-shell-network-details/" />
<meta property="og:url" content="http://localhost:4000/2018/03/google-cloud-shell-network-details/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-14T20:53:22-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Cloud Shell Network Details" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2018-03-14T20:53:22-06:00","datePublished":"2018-03-14T20:53:22-06:00","description":"Marco Cantu’s blog post about Running a Delphi Linux Application on Google Cloud Shell got me wondering more about the Google Cloud Shell, specifically around the networking. First of all, is the IP address public?","headline":"Google Cloud Shell Network Details","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/google-cloud-shell-network-details/"},"url":"http://localhost:4000/2018/03/google-cloud-shell-network-details/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>14 March 2018</small>
<h1>Google Cloud Shell Network Details</h1>

<p class="view">by Jim McKeeth</p>

<p>Marco Cantu’s blog post about <a href="http://blog.marcocantu.com/blog/2018-march-delphi-linux-google-cloud-shell.html">Running a Delphi Linux Application on Google Cloud Shell</a> got me wondering more about the <a href="https://cloud.google.com/shell/">Google Cloud Shell,</a> specifically around the networking. First of all, is the IP address public?</p>

<p><code>jim@cloudshell:~$ hostname -I
172.18.0.1 172.17.0.2
jim@cloudshell:~$ curl icanhazip.com
35.199.148.57</code></p>

<p>So the private IP is different from the public IP. I’ll need to test to see if it is mapped with NAT or something. Seems unlikely though. Google offers public facing computers as part of their cloud services, so it makes sense that you would use those instead.</p>

<p>Next question is around bandwidth.</p>

<p><code>curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -</code></p>

<p>Results in . . .</p>

<p><code>Retrieving speedtest.net configuration...
Testing from Google Cloud (35.199.148.57)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Mimosa Networks (San Jose, CA) [17.60 km]: 40.662 ms
Testing download speed........
Download: 322.69 Mbit/s
Testing upload speed........
Upload: 260.94 Mbit/s</code></p>

<p>322.69 Mbit/s down and 260.94 Mbit/s up is really impressive! So if you have a task that requires a lot of bandwidth and then condenses it down to a smaller digest, it would be a really useful platform.</p>



  <small>tags: <em>Cloud</em></small>


      </section>
    </div>
  </body>
</html>
