<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MVP of the Week: Nick Hodges | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MVP of the Week: Nick Hodges" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I feel like I’ve known Nick Hodges as long as I’ve been using Delphi. He is as much a part of the Delphi community as anyone else, especially with the distinction of writing the first 3rd party component for Delphi: TSmiley. I believe Nick was also an original member of TeamB, moderating the forums, and wherever there is a conversation about Delphi, you will probably find him there." />
<meta property="og:description" content="I feel like I’ve known Nick Hodges as long as I’ve been using Delphi. He is as much a part of the Delphi community as anyone else, especially with the distinction of writing the first 3rd party component for Delphi: TSmiley. I believe Nick was also an original member of TeamB, moderating the forums, and wherever there is a conversation about Delphi, you will probably find him there." />
<link rel="canonical" href="http://localhost:4000/2016/05/mvp-of-the-week-nick-hodges/" />
<meta property="og:url" content="http://localhost:4000/2016/05/mvp-of-the-week-nick-hodges/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:image" content="http://localhost:4000/assets/images/2016/05/nickhodges.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-04T22:53:13-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/2016/05/nickhodges.jpg" />
<meta property="twitter:title" content="MVP of the Week: Nick Hodges" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2016-05-04T22:53:13-06:00","datePublished":"2016-05-04T22:53:13-06:00","description":"I feel like I’ve known Nick Hodges as long as I’ve been using Delphi. He is as much a part of the Delphi community as anyone else, especially with the distinction of writing the first 3rd party component for Delphi: TSmiley. I believe Nick was also an original member of TeamB, moderating the forums, and wherever there is a conversation about Delphi, you will probably find him there.","headline":"MVP of the Week: Nick Hodges","image":"http://localhost:4000/assets/images/2016/05/nickhodges.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/05/mvp-of-the-week-nick-hodges/"},"url":"http://localhost:4000/2016/05/mvp-of-the-week-nick-hodges/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>4 May 2016</small>
<h1>MVP of the Week: Nick Hodges</h1>

<p class="view">by Jim McKeeth</p>

<p><img class="alignright wp-image-2407" src="/assets/images/2016/05/nickhodges.jpg" alt="Nick Hodges" width="309" height="206" />I feel like I’ve known <a href="http://www.codingindelphi.com/blog/">Nick Hodges</a> as long as I’ve been using Delphi. He is as much a part of the Delphi community as anyone else, especially with the distinction of writing the first 3rd party component for Delphi: <a href="https://sourceforge.net/projects/tsmiley/">TSmiley</a>. I believe Nick was also an original member of TeamB, moderating the forums, and wherever there is a conversation about Delphi, you will probably find him there.</p>

<p><img class="alignleft wp-image-2413" src="/assets/images/2016/05/Athena.jpg" alt="Athena" width="160" height="394" />In 2004 Nick won the Spirit of Delphi Award, a very prestigious honor in the Delphi community. I was at BorCon that year, but I knew Nick previously from the <a href="https://groups.yahoo.com/neo/groups/tdag/info">TDAG mailing</a> list I frequented. I even snagged a photo of Nick receiving the award, but the camera on my Sony PDA didn’t do it justice (I’ve since lost both).</p>

<p>In 2006 Nick joined DevCo (as it was then called) as the Delphi product manager. This was during that transition period between Borland and Embarcadero. The company was DevCo for a short period of time, then became CodeGear. Nick later went on to run R&amp;D at Embarcadero.</p>

<p>While at Embarcadero Nick hosted his own podcast The Delphi Hour. You can still find an archive of the episodes on the <a href="http://delphi.wikia.com/wiki/The_Delphi_Hour">Delphi Wiki</a>. Nick is also a top contributor there, a great resource about the Delphi community.</p>

<p>After leaving Embarcadero (around 2012) he was famously in a commercial for the Gateway Ticketing (where he was their product manager) that was a satire of the Intel commercial with Ajay Bhatt. Unfortunately I can’t find a copy of the commercial anywhere. It was amazing. Imagine it just like the original Ajay Bhatt commercial, but with Nick Hodges, and then at the end everyone is chasing him down the street.</p>

<p>https://youtu.be/AWoygjRBoas?t=9s</p>

<p>Nick was my guest for the <a href="http://delphi.org/2008/08/episode-2-nick-hodges/">2nd episode of my Podcast</a>, back in 2008, and returned a few more times as a <a href="http://delphi.org/?s=nick+hodges">fairly regular guest</a>. I just listened to that 2nd episode again, and I had a lot of fun with sound effects. Need to do some more of that in the future.</p>

<p>Recently Nick has released two fantastic books on Delphi development. One great thing about these books is they aren’t just about the fundamentals of Delphi development, like so many other books out there. Instead they are about how to take your development to the next level. Great books for all Delphi developers out there. I believe Nick might be working on a new book, but no word for sure.</p>

<p><a href="http://codingindelphi.com/"><img class="alignnone wp-image-2409 size-full" src="/assets/images/2016/05/CodingInDelphiCover.png" alt="Coding In Delphi" width="301" height="390" /></a>  <a href="http://morecodingindelphi.com/"><img class="alignnone wp-image-2408 size-full" src="/assets/images/2016/05/MoreCodingInDelphiCover.png" alt="More Coding In Delphi" width="300" height="388" /></a></p>

<p>Nick is regularly presenting in person and online. He recently returned from presenting at the <a href="http://www.dapug.dk/">DAPUG</a> meeting in Denmark.</p>

<p><img class="alignnone size-full wp-image-2410" src="/assets/images/2016/05/NickHodgesInDenmark.jpg" alt="Nick Hodges in Denmark" width="960" height="720" /></p>

<p>You can catch some of Nick’s online presentations too . . .</p>

<p>https://www.youtube.com/watch?v=YE3dedk5GRo</p>

<p>https://www.youtube.com/watch?v=sGn3-CsCYYM</p>

<p>https://www.youtube.com/watch?v=8iqcMHvG6Jw</p>

<p>https://www.youtube.com/watch?v=xUUC15RbiaQ</p>

<p>I’m sure even with all that I’ve covered in this blog post, I’ve just scratched the surface of Nick’s contributions to the Delphi community. Thanks Nick for all you do!</p>

<p>Stay tuned for another podcast with Nick in the near future.</p>



  <small>tags: <em>MVP</em> - <em>News</em></small>


      </section>
    </div>
  </body>
</html>
