<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting Android Settings | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Setting Android Settings" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On the Android platform all the system wide settings that are accessible via the Settings app are also accessible to your app. You just need to add the uses permission WRITE_SETTINGS. Here is a simple Delphi XE5 example for changing the screen timeout." />
<meta property="og:description" content="On the Android platform all the system wide settings that are accessible via the Settings app are also accessible to your app. You just need to add the uses permission WRITE_SETTINGS. Here is a simple Delphi XE5 example for changing the screen timeout." />
<link rel="canonical" href="http://localhost:4000/2014/03/setting-android-settings/" />
<meta property="og:url" content="http://localhost:4000/2014/03/setting-android-settings/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-03T14:53:59-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting Android Settings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2014-03-03T14:53:59-07:00","datePublished":"2014-03-03T14:53:59-07:00","description":"On the Android platform all the system wide settings that are accessible via the Settings app are also accessible to your app. You just need to add the uses permission WRITE_SETTINGS. Here is a simple Delphi XE5 example for changing the screen timeout.","headline":"Setting Android Settings","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/03/setting-android-settings/"},"url":"http://localhost:4000/2014/03/setting-android-settings/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>3 March 2014</small>
<h1>Setting Android Settings</h1>

<p class="view">by Jim McKeeth</p>

<p>On the Android platform all the system wide settings that are accessible via the Settings app are also accessible to your app. You just need to add the uses permission <a href="http://developer.android.com/reference/android/Manifest.permission.html#WRITE_SETTINGS">WRITE_SETTINGS</a>. Here is a simple Delphi XE5 example for changing the screen timeout.</p>

<p>First you need the following in your uses clause:</p>

<p>[delphi light=”true”]Androidapi.JNI.Provider, // JSettings_SystemClass
FMX.Helpers.Android; // SharedActivityContext[/delphi]</p>

<p>Here is the code to read and set the <a href="http://developer.android.com/reference/android/provider/Settings.System.html#SCREEN_OFF_TIMEOUT">Screen Off Timeout</a>:</p>

<p>[delphi]function GetScreenOffTimeout: Integer;
begin
  Result := TJSettings_System.JavaClass.getInt(
    SharedActivityContext.getContentResolver,
    TJSettings_System.JavaClass.SCREEN_OFF_TIMEOUT,
    15000);  // 15 seconds is default is not found
end;</p>

<p>function SetScreenOffTimeout(ATimeOut: Integer): Boolean;
begin
  Result := TJSettings_System.JavaClass.putInt(
    SharedActivityContext.getContentResolver,
    TJSettings_System.JavaClass.SCREEN_OFF_TIMEOUT,
    ATimeOut);
end;[/delphi]</p>

<p>In the GetScreenOffTimeout we pass a default value to use if none is found. I passed in 15000, which is 15 seconds, or the smallest value for my phone. The largest value on my phone is 600000, which is 10 minutes. It appears you can set it to any value, even one that the settings app doesn’t explicitly list as an option.</p>

<p>There are <a href="http://developer.android.com/reference/android/provider/Settings.System.html">lots of other settings available for your adjustment</a>.</p>



  <small>tags: <em>android</em> - <em>api</em> - <em>News</em> - <em>settings</em></small>


      </section>
    </div>
  </body>
</html>
