<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Android Fragmentation | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Android Fragmentation" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fragmentation is the term used to describe all the variations available on the Android platform. Android has many manufacturers and models, unlike iOS where there is only one manufacturer, and they only have 3 (or 4) different models: iPhone, iPod, iPad (and iPad Mini)." />
<meta property="og:description" content="Fragmentation is the term used to describe all the variations available on the Android platform. Android has many manufacturers and models, unlike iOS where there is only one manufacturer, and they only have 3 (or 4) different models: iPhone, iPod, iPad (and iPad Mini)." />
<link rel="canonical" href="http://localhost:4000/2013/09/android-fragmentation/" />
<meta property="og:url" content="http://localhost:4000/2013/09/android-fragmentation/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-23T08:14:39-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android Fragmentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2013-09-23T08:14:39-06:00","datePublished":"2013-09-23T08:14:39-06:00","description":"Fragmentation is the term used to describe all the variations available on the Android platform. Android has many manufacturers and models, unlike iOS where there is only one manufacturer, and they only have 3 (or 4) different models: iPhone, iPod, iPad (and iPad Mini).","headline":"Android Fragmentation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/09/android-fragmentation/"},"url":"http://localhost:4000/2013/09/android-fragmentation/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>23 September 2013</small>
<h1>Android Fragmentation</h1>

<p class="view">by Jim McKeeth</p>

<p>Fragmentation is the term used to describe all the <a href="http://delphi.org/2013/09/delphi-xe5-android-device-compatibility/">variations available on the Android platform</a>. Android has many manufacturers and models, unlike iOS where there is only one manufacturer, and they only have 3 (or 4) different models: iPhone, iPod, iPad (and iPad Mini).</p>

<p>The <a href="http://developer.android.com/about/dashboards/">Android Dashboard</a> is a great resource for tracking the adoption of different versions of the Android OS. It is updated monthly and also covers screen sizes and densities and Open GL versions.</p>

<p><a href="http://developer.android.com/about/dashboards/"><img class="size-full wp-image-1300 aligncenter" alt="Android version pie chart" src="/assets/images/2013/09/android-chart.png" width="500" height="250" /></a></p>

<p>Another great resource is OpenSignal fragmentation report. It shows market share by model and manufacturer, as well as some different ways of looking at the information in the Android Dashboard, as well as screen size. It appears to be updated annually.</p>

<p><a href="http://opensignal.com/reports/fragmentation-2013/"><img class="alignnone size-large wp-image-1301" alt="Android Brand Fragmentation" src="/assets/images/2013/09/android-Brand-Fragmentation-1024x598.png" width="620" height="362" /></a></p>

<p>I didn’t realize <strong>Samsung had almost 50%</strong> of the Android market, and I expected HTC to have a larger share. No wonder Apple feels threatened by Samsung. Noticeably missing from their list is any Amazon Kindles or Barns and Noble Nooks. That could be because they do not access the Google Play Store by default. I didn’t see the method of data collection.</p>

<p>Fragmentation is a bit of a headache for the app developer because there are so many different variations to take into consideration. The flip side though, is the flexibility of Android has really lead to its mass adoption. It works in both the ultra high-end luxury devices as well as the low-end economy devices. So while it is difficult to get an app that works on all devices, you still have a lot of possibilities to choose from.</p>



  <small>tags: <em>Mobile</em> - <em>News</em></small>


      </section>
    </div>
  </body>
</html>
