<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embarcadero MVP of the Year for 2015 – Stefan Glienke | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Embarcadero MVP of the Year for 2015 – Stefan Glienke" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a way to acknowledge some of the hard work and amazing contributions each of our MVPs provides we are starting a new MVP of the Year program. It is already a few months into 2016, but I would like to start by recognizing our MVP of the year for 2015, Stefan Glienke. (He is missing from the MVP directory, but we will get him added right away.)" />
<meta property="og:description" content="As a way to acknowledge some of the hard work and amazing contributions each of our MVPs provides we are starting a new MVP of the Year program. It is already a few months into 2016, but I would like to start by recognizing our MVP of the year for 2015, Stefan Glienke. (He is missing from the MVP directory, but we will get him added right away.)" />
<link rel="canonical" href="http://localhost:4000/2016/03/embarcadero-mvp-of-the-year-for-2015-stefan-glienke/" />
<meta property="og:url" content="http://localhost:4000/2016/03/embarcadero-mvp-of-the-year-for-2015-stefan-glienke/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-23T09:55:53-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Embarcadero MVP of the Year for 2015 – Stefan Glienke" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2016-03-23T09:55:53-06:00","datePublished":"2016-03-23T09:55:53-06:00","description":"As a way to acknowledge some of the hard work and amazing contributions each of our MVPs provides we are starting a new MVP of the Year program. It is already a few months into 2016, but I would like to start by recognizing our MVP of the year for 2015, Stefan Glienke. (He is missing from the MVP directory, but we will get him added right away.)","headline":"Embarcadero MVP of the Year for 2015 – Stefan Glienke","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/03/embarcadero-mvp-of-the-year-for-2015-stefan-glienke/"},"url":"http://localhost:4000/2016/03/embarcadero-mvp-of-the-year-for-2015-stefan-glienke/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>23 March 2016</small>
<h1>Embarcadero MVP of the Year for 2015 – Stefan Glienke</h1>

<p class="view">by Jim McKeeth</p>

<p><img class="size-full wp-image-2289 alignright" src="/assets/images/2016/03/Stefan-Glienke.jpg" alt="Stefan Glienke" width="165" height="220" />As a way to acknowledge some of the hard work and amazing contributions each of our MVPs provides we are starting a new MVP of the Year program. It is already a few months into 2016, but I would like to start by recognizing our MVP of the year for 2015, Stefan Glienke. <em>(He is missing from the <a href="http://www.embarcadero.com/mvp-directory">MVP directory</a>, but we will get him added right away.)</em></p>

<p>Stefan started programming with Turbo Pascal over 15 years ago, and now uses Delphi as his productive language of choice. He is an expert in software design patterns, principles and practices. He developed the <a href="https://bitbucket.org/sglienke/dsharp">DSharp</a> library, <a href="https://bitbucket.org/sglienke/testinsight/wiki/Home">Test Insight</a> and is lead developer of <a href="https://bitbucket.org/sglienke/spring4d">Spring4d</a>.</p>

<p>The process of selecting an MVP of the year involves nominations and feedback from other MVPs as well as our internal consideration. Everyone holds Stefan in high regard and appreciates his many contributions. Here is a little about Stefan.</p>
<ul>
	<li><img class="alignright wp-image-2288" src="/assets/images/2016/03/Stefan-Glienke.png" alt="Stefan Glienke" width="165" height="165" />Very active in the developer community, <a href="https://plus.google.com/communities/103113685381486591754">especially on G+</a></li>
	<li>Shares smart insights and code examples</li>
	<li>Hosted a Developer Skill Sprint</li>
	<li>Regular conference speaker</li>
	<li>Writes great technical blog posts</li>
	<li>Maintains some important open source libraries
<ul>
	<li>Developed <a href="https://bitbucket.org/sglienke/dsharp">DSharp</a> library</li>
	<li>Lead developer of <a href="https://bitbucket.org/sglienke/spring4d">Spring4d</a></li>
</ul>
</li>
	<li>Top contributor for Delphi on <a href="https://stackoverflow.com/users/587106/stefan-glienke">Stack Overflow</a></li>
	<li>Created <a href="https://bitbucket.org/sglienke/testinsight/wiki/Home">Test Insight IDE Plugin</a></li>
</ul>
<p><a href="https://bitbucket.org/sglienke/spring4d" rel="attachment wp-att-2292"><img class="alignnone size-full wp-image-2292" src="/assets/images/2016/03/Spring4D-medium.png" alt="Spring4D" width="380" height="150" /></a></p>

<p>You can find Stefan online in some of the following places:</p>
<ul>
	<li><a href="http://dsharp.org/">Delphi Sorcery Blog</a></li>
	<li><a href="http://plus.google.com/+StefanGlienke">Google+</a></li>
	<li><a href="http://bitbucket.org/sglienke">BitBucket</a></li>
	<li><a href="http://github.com/sglienke">GitHub</a></li>
	<li><a href="http://stackoverflow.com/users/587106">Stack Overflow</a></li>
</ul>
<p>Please join me in thanking Stefan for all that he does to help the community!</p>




  <small>tags: <em>MVP</em> - <em>News</em></small>


      </section>
    </div>
  </body>
</html>
