<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MVP Spotlight: Cary Jensen | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MVP Spotlight: Cary Jensen" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are a handful of people who I believe are key to the developer community, and Cary Jensen is one of them. He’s been a rock in the community since the beginning. Even before Delphi he was instrumental with the Turbo Pascal community." />
<meta property="og:description" content="There are a handful of people who I believe are key to the developer community, and Cary Jensen is one of them. He’s been a rock in the community since the beginning. Even before Delphi he was instrumental with the Turbo Pascal community." />
<link rel="canonical" href="http://localhost:4000/2016/07/mvp-spotlight-cary-jensen/" />
<meta property="og:url" content="http://localhost:4000/2016/07/mvp-spotlight-cary-jensen/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-06T12:23:59-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MVP Spotlight: Cary Jensen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2016-07-06T12:23:59-06:00","datePublished":"2016-07-06T12:23:59-06:00","description":"There are a handful of people who I believe are key to the developer community, and Cary Jensen is one of them. He’s been a rock in the community since the beginning. Even before Delphi he was instrumental with the Turbo Pascal community.","headline":"MVP Spotlight: Cary Jensen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/07/mvp-spotlight-cary-jensen/"},"url":"http://localhost:4000/2016/07/mvp-spotlight-cary-jensen/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>6 July 2016</small>
<h1>MVP Spotlight: Cary Jensen</h1>

<p class="view">by Jim McKeeth</p>

<p><a href="www.jensendatasystems.com"><img class="alignright wp-image-2549" src="/assets/images/2016/07/CaryJensen.jpg" alt="Cary Jensen" width="200" height="217" /></a>There are a handful of people who I believe are key to the developer community, and Cary Jensen is one of them. He’s been a rock in the community since the beginning. Even before Delphi he was instrumental with the Turbo Pascal community.</p>

<p>Cary consults, writes, presents, and trains on Delphi, databases and other related technologies. Cary’s authored over 20 books, with his latest being <em><a href="http://www.jensendatasystems.com/cdsbook2/">Delphi in Depth: ClientDataSets, 2nd Edition</a>. </em>He’s also presented multiple RAD-in-Action webinars online. You can catch the replays and check out the accompanying white papers.</p>
<ul>
 	<li><a href="https://www.embarcadero.com/rad-in-action/mobilizing-your-business-with-cary-jensen">RAD in Action: Mobilizing your Business with Enterprise Mobility Services Middleware</a></li>
 	<li><a href="https://www.embarcadero.com/rad-in-action/no-app-is-an-island">No App is An Island: Universal Enterprise Data Connectivity for the Multi-Device World </a></li>
 	<li><a href="https://www.embarcadero.com/learn-to-use-livebindings-in-rad-studio-xe2">Visualizing Live Data with LiveBindings</a></li>
 	<li><a href="https://www.embarcadero.com/application-development/resources-and-upgrade-information-for-users-of-delphi-cbuilder-and-rad-studio">Unicode Migration Resources for Delphi, C++Builder and RAD Studio</a></li>
</ul>
<p><a href="http://delphideveloperdays.com/"><img class="alignleft size-full wp-image-2547" src="/assets/images/2016/07/DelphiDeveloperDays.gif" alt="Delphi Developer Days" width="169" height="99" /></a>I met Cary the first time in Darmstadt, Germany at the Entwickler Konferenz, aka <a href="http://entwickler-konferenz.de/">EKON</a>. I think it was lucky #13. I thought it was rather ironic that we were both from the US, but finally met in Germany. Since then I’ve met with him a few more times in Germany, and he invited me as a guest presenter at his <a href="http://delphideveloperdays.com/">Delphi Developer Days</a>.</p>

<p><a href="http://www.codingindelphi.com/blog"><img class="alignright wp-image-1607 size-full" src="/assets/images/2008/08/NickHodges.jpg" alt="Nick Hodges" width="200" height="196" /></a>If you’ve not been to one of his Delphi Developer Days then you really should do what you can to attend this year. Each year he teams up with a co-host, and this year it is none other than Nick Hodges. They just opened registration for the 2 day event, so act fast to take advantage of the very early bird discount.</p>
<ul>
 	<li><a href="http://delphideveloperdays.com/chicago.html">Chicago</a>, Illinois - November 14-15, 2016</li>
 	<li><a href="http://delphideveloperdays.com/bwi.html">Baltimore</a>, Maryland - December 5-6, 2016</li>
 	<li><a href="http://delphideveloperdays.com/copenhagen.html">Copenhagen</a>, Denmark - November 24-25, 2016</li>
 	<li><a href="http://delphideveloperdays.com/frankfurt.html">Frankfurt</a>, Germany - November 28-29, 2016</li>
</ul>
<p>And if none of those date work, then you can catch Cary back in <a href="http://entwickler-konferenz.de/">Darmstadt for EKON 20</a> on November 7th.</p>



  <small>tags: <em>MVP</em></small>


      </section>
    </div>
  </body>
</html>
