<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Craig Chapman IoT Episode | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Craig Chapman IoT Episode" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Talking with Craig Chapman about Internet of Things, high altitude balloons, Linux server configuration, enumerating data sets and 4K displays." />
<meta property="og:description" content="Talking with Craig Chapman about Internet of Things, high altitude balloons, Linux server configuration, enumerating data sets and 4K displays." />
<link rel="canonical" href="http://localhost:4000/2017/02/the-craig-chapman-iot-episode/" />
<meta property="og:url" content="http://localhost:4000/2017/02/the-craig-chapman-iot-episode/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-14T18:15:54-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Craig Chapman IoT Episode" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2017-02-14T18:15:54-07:00","datePublished":"2017-02-14T18:15:54-07:00","description":"Talking with Craig Chapman about Internet of Things, high altitude balloons, Linux server configuration, enumerating data sets and 4K displays.","headline":"The Craig Chapman IoT Episode","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/02/the-craig-chapman-iot-episode/"},"url":"http://localhost:4000/2017/02/the-craig-chapman-iot-episode/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>14 February 2017</small>
<h1>The Craig Chapman IoT Episode</h1>

<p class="view">by Jim McKeeth</p>

<p>Talking with Craig Chapman about Internet of Things, high altitude balloons, Linux server configuration, enumerating data sets and 4K displays.</p>

<p>Links from today’s episode . . .</p>
<ul>
 	<li><a href="https://www.youtube.com/watch?v=rNu8XDBSn10">The Difference between the United Kingdom, Great Britain and England Explained</a>[video]</li>
 	<li><a href="http://www.tiobe.com/tiobe-index/">Tiobe Index - Delphi back in the top 10</a> (Craig's <a href="http://chapmanworld.com/2016/02/09/delphi-jumps-to-10th-place-on-the-tiobe-index/">post about getting Pascal &amp; Delphi combined</a>)</li>
 	<li><a href="http://embt.co/iotbootcamp2017">IoT Boot Camp 2017</a></li>
 	<li><a href="http://Makerfabs.com/index.php?route=product/product&amp;product_id=311">Makerfabs kit</a> (Promotional pricing ended, but still a nice kit)</li>
 	<li><a href="http://chapmanworld.com/category/high-altitude-balloons/">Craig's High Altitude Balloons</a></li>
 	<li><a href="http://chapmanworld.com/2016/12/29/configure-delphi-and-redhat-or-ubuntu-for-linux-development/">Configure Delphi and RedHat or Ubuntu for Linux development</a></li>
 	<li><a href="http://man7.org/linux/man-pages/man7/libc.7.html">Libc manual</a></li>
 	<li><a href="https://www.embarcadero.com/products/rad-server">RAD Server</a></li>
 	<li><a href="http://docwiki.embarcadero.com/RADStudio/Seattle/en/Creating_Web_Broker_Applications">Web Broker</a></li>
 	<li><a href="https://www.linode.com/?r=fb41cc68526abce4ffa14bfd797d5c4cc684f192">Linode Linux Cloud Hosting</a></li>
 	<li><a href="http://chapmanworld.com/brutally-build-your-own-server-script-brolly/">“Brutally Roll Your Own Server” scripts</a></li>
 	<li><a href="https://www.visuino.com/">Visuino the visual IDE for Arduino</a></li>
 	<li><a href="http://www.mitov.com/">Mitov Software</a></li>
 	<li><a href="http://www.uweraabe.de/Blog/2017/02/09/dataset-enumerator-reloaded/">Dataset Enumeration Reloaded</a></li>
 	<li><a href="http://zarko-gajic.iz.hr/writing-and-enabling-delphi-application-to-support-high-dpi-displays-and-4k-screen-resolutions/">Writing and Enabling Delphi Applications to Support High DPI Displays and 4K Screen Resolutions</a></li>
</ul>
<p>Microsoft’s <a href="https://twitter.com/windowsdev/status/807978252820221952">Tweet about RAD Studio</a> first IDE with Desktop Bridge support</p>
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en"><a href="https://twitter.com/windowsdev/status/807978252820221952/photo/1"><img class="alignnone size-large" src="https://pbs.twimg.com/media/CzaD7_sXAAENNK0.jpg" alt="Windows Desktop Bridge Deployment Support in RAD Studio" width="800" height="320" />
</a>Same code, new customers. Develop, package, test and deploy without leaving RAD Studio. Check it out: <a href="https://t.co/uRlR23ecQG">https://t.co/uRlR23ecQG</a> <a href="https://t.co/3VXGe6Sfjp">pic.twitter.com/3VXGe6Sfjp</a></p>
— Windows Developer (@windowsdev) <a href="https://twitter.com/windowsdev/status/807978252820221952">December 11, 2016</a></blockquote>
<p>[soundcloud url=”https://api.soundcloud.com/tracks/307792838” params=”auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true” width=”100%” height=”450” iframe=”true” /]</p>

<p>[<a href="https://soundcloud.com/delphi-podcast/the-craig-chapman-iot-episode">Soundcloud</a>]</p>



  <small>tags: <em>Audio podCast</em> - <em>devices</em> - <em>podcast</em></small>


      </section>
    </div>
  </body>
</html>
