<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FireMonkey vs. VCL | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="FireMonkey vs. VCL" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Frequently when I am talking about the VCL or FireMonkey I get some of these common questions: Is VCL deprecated? Which is better FMX or VCL? If I am starting a new app today, should I use VCL or FMX?" />
<meta property="og:description" content="Frequently when I am talking about the VCL or FireMonkey I get some of these common questions: Is VCL deprecated? Which is better FMX or VCL? If I am starting a new app today, should I use VCL or FMX?" />
<link rel="canonical" href="http://localhost:4000/2016/10/firemonkey-vs-vcl/" />
<meta property="og:url" content="http://localhost:4000/2016/10/firemonkey-vs-vcl/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-04T18:32:13-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FireMonkey vs. VCL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2016-10-04T18:32:13-06:00","datePublished":"2016-10-04T18:32:13-06:00","description":"Frequently when I am talking about the VCL or FireMonkey I get some of these common questions: Is VCL deprecated? Which is better FMX or VCL? If I am starting a new app today, should I use VCL or FMX?","headline":"FireMonkey vs. VCL","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/firemonkey-vs-vcl/"},"url":"http://localhost:4000/2016/10/firemonkey-vs-vcl/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>4 October 2016</small>
<h1>FireMonkey vs. VCL</h1>

<p class="view">by Jim McKeeth</p>

<p>Frequently when I am talking about the VCL or FireMonkey I get some of these common questions:</p>
<ul>
 	<li>Is VCL deprecated?</li>
 	<li>Which is better FMX or VCL?</li>
 	<li>If I am starting a new app today, should I use VCL or FMX?</li>
</ul>
<p><img class="aligncenter size-full wp-image-2653" src="/assets/images/2016/10/FireMonkeyVsVCL.png" alt="FireMonkey vs. VCL" width="700" height="350" /></p>

<p>The first is easy to answer, the other two are a little harder. The VCL (or Visual Component Library) is <em><strong>NOT</strong></em> depreciated, nor will it be any time soon. As long as there is Windows and the Windows API, there will be VCL. Just recently in <a href="http://embt.co/delphiwin10webinar">Marco’s Windows 10 Webinar</a> he said “<em>VCL is the best library for Windows desktop development and fully embraces Windows 10.</em>”</p>

<p>The VCL gets new components, features and bug fixes frequently, but maybe not as often as FireMonkey. The reason is the VCL is a mature framework, while FireMonkey has been going through a lot of growth the past few versions (although it has stabilized a lot recently, and is reaching a more mature status.)</p>

<p>So which is better, and which to use? There isn’t a straightforward answer, but instead I can tell you the advantages of each, and you can make an educated choice for your next project.</p>
<h1><img class="wp-image-2646 alignright" src="/assets/images/2016/09/VCL_v1.png" alt="Visual Component Library (VCL)" width="276" height="276" />Visual Component Library (VCL)</h1>
<p>The VCL was release with the first version of Delphi. It is mostly a thin wrapper over the Windows API controls, but also includes a lot of owner draw controls. It uses GDI, Windows Handles and Windows Messages. This makes it subject to the same behavior as 90% of the other windows applications out there. If you want to you can inject a VCL button from your app into another app, or sniff messages sent to a different app and redirect them into yours.</p>

<p>As I said earlier, the VCL is mature, and so is the 3rd party component space. There are thousands of high quality VCL components, controls and libraries out there. Probably the most notable are the grids. The VCL grids are the best in the industry, and for good reason, our technology partners were making grids for the VCL before any other platforms had the idea of 3rd party controls. So if you want the best grid on the planet, you will probably use the VCL (although the FireMonkey grids are gaining fast).</p>

<p>Because VCL is mostly a thin wrapper on the Windows API, VCL based applications are much smaller than FireMonkey applications. Anymore this usually isn’t a huge deal with fast download speeds and huge hard drive sizes. But if you need a really small lightweight application, then VCL might be a good choice.</p>

<p>Because VCL has been around a while, you may have some existing VCL code that you want to integrate into your application. You could use a utility like <a href="http://www.midaconverter.com/">Mida converter</a> to convert it to FireMonkey, or something like Monkey Mixer or <a href="https://parnassus.co/tfiremonkeycontainer-a-vcl-control-for-mixing-vcl-and-fmx/">TFireMonkeyContainer</a> to mix FireMonkey with VCL.</p>

<p>Generally if I am building a simple grid intensive application that I know will only run on Windows, then I find myself using VCL. Or if I need to leverage a specific 3rd party control, or Windows API feature that requires Windows messages. This is less and less frequent though.</p>
<h1><img class="alignright  wp-image-2647" src="/assets/images/2016/09/FireMonkey_v2.png" alt="FireMonkey (FMX)" width="276" height="276" />FireMonkey Cross Platform Framework (FMX)</h1>
<p>As FireMonkey is a newer framework you tend to see it covered more. A lot of people are still learning how to use it, and how to tackle cross platform development. The main advantage of FMX is that it is designed from the ground up to be a cross platform framework. It lets you design a single user interface that runs and looks great on Windows, iOS, macOS and Android. But that isn’t the only reason to use FireMonkey.</p>

<p>FireMonkey is based on the latest GPU frameworks: DirectX for Windows and OpenGL elsewhere. It supports both 3D and 2D rendering models, both of which are hardware accelerated. If you want to have some powerful graphic effects or 3D, then FireMonkey is probably going be your first choice. There are some really powerful 3D engines as well as some great graphics effects libraries for VCL, but FireMonkey has these ideas baked into it’s core.</p>

<p>FireMonkey is also a lot more flexible. You can embed any control in any other control with FireMonkey. This ability to build composite controls turns the smaller set of controls it includes into a much more robust set of controls. Also there are animations and effects that let you build fantastic, rich user interfaces with very little effort.</p>

<p>VCL has a respectable set of containers and alignments, but FireMonkey has many, many more, and again they are much more flexible. Another big difference is FireMonkey uses a single precision floating point number instead of an integer in laying out the controls. Much higher precision, but typically subpixel precision doesn’t buy you much. Where it does make a difference is when you scale on FireMonkey since it supports multiple pixel densities.</p>

<p>The most obvious reason to use FireMonkey is if you are currently planning to target multiplatform, or there is a possibility you might in the future (which is a pretty high likelihood). The other reasons are you want a more flexible UI or you plan to take advantage of 3D or other effects FireMonkey provides.</p>
<h1>Conclusion</h1>
<p>In summary VCL is amazing, and continues to get fixes and new features. It is a better user interface framework than any other out there, except maybe FireMonkey. So use VCL when you are only targeting Windows and don’t need the 3D, effects or flexibility of FireMonkey. Use FireMonkey when you are going multiplatform, or you new some of FireMonkey’s flexibility especially when working around graphics.</p>

<p>Both frameworks will be around for a while. As you use them both you will get a better feel for which to use in each situation. I’d love to hear your feedback about when you choose which framework.</p>



  <small>tags: <em>design</em> - <em>FireMonkey</em> - <em>User Interface</em> - <em>VCL</em></small>


      </section>
    </div>
  </body>
</html>
