<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Stack Overflow Delphi Badge | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Stack Overflow Delphi Badge" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I consider this pretty exciting news.  As of today Stack Overflow has awarded it’s first Delphi badge for users who earn 400 upvotes on questions tagged Delphi." />
<meta property="og:description" content="I consider this pretty exciting news.  As of today Stack Overflow has awarded it’s first Delphi badge for users who earn 400 upvotes on questions tagged Delphi." />
<link rel="canonical" href="http://localhost:4000/2009/04/the-stack-overflow-delphi-badge/" />
<meta property="og:url" content="http://localhost:4000/2009/04/the-stack-overflow-delphi-badge/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-04-14T20:13:22-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Stack Overflow Delphi Badge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2009-04-14T20:13:22-06:00","datePublished":"2009-04-14T20:13:22-06:00","description":"I consider this pretty exciting news.  As of today Stack Overflow has awarded it’s first Delphi badge for users who earn 400 upvotes on questions tagged Delphi.","headline":"The Stack Overflow Delphi Badge","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/04/the-stack-overflow-delphi-badge/"},"url":"http://localhost:4000/2009/04/the-stack-overflow-delphi-badge/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>14 April 2009</small>
<h1>The Stack Overflow Delphi Badge</h1>

<p class="view">by Jim McKeeth</p>

<p>I consider this pretty exciting news.  As of today <a href="http://stackoverflow.com/">Stack Overflow</a> has awarded it’s first <a href="http://stackoverflow.com/badges/65/delphi">Delphi badge</a> for users who earn 400 upvotes on questions tagged <a href="http://stackoverflow.com/questions/tagged/delphi">Delphi</a>.</p>

<p><a href="http://stackoverflow.com/badges/65/delphi"><img class="alignnone size-full wp-image-623" title="Stack Overflow's Delphi badge" src="/assets/images/2009/04/delphibadge.png" alt="Stack Overflow's Delphi badge" /></a></p>

<p>I was actually quite surprised to be the first to receive it.  Ever since Stack Overflow started I really wanted to see Delphi listed as one of the top category tags and badges.   As of today it is one of twenty specialist badges and the 46th <a href="http://stackoverflow.com/tags">most common tag</a> (not including the 13 variations like VCL, Delphi2009, Delphi-Prism, etc.) with <a href="http://stackoverflow.com/questions/tagged/delphi">1,104 questions</a>.</p>

<p>I am very pleased with the wonderful Delphi community that makes it so fun to be a part of the site. I am frequently surprised with how fast someone answers a Delphi question before I get a chance too.  I am sure others feel the same way.  I look forward to seeing a lot of other community memebers earning their Delphi badge.  It is by far my favorite badge.  Who could ask for something better to be associated with!</p>

<p>I’ve considered adding a Stack Overflow category to my blog.</p>

<p><strong>BTW</strong>, for anyone wondering where this week’s podcast with <a href="http://blogs.embarcadero.com/nickhodges/">Nick Hodges</a> is, we were planning to record it on Thursday which happens to be the day the vandals <a href="http://www.mercurynews.com/topstories/ci_12111011">cut the fiber</a> leading to silicon valley.  Now <a href="http://blogs.embarcadero.com/nickhodges/2009/04/14/39230">Nick is moving</a> from Delphi Product Manager to Delphi R&amp;D Manager.  I am still trying to get him on again for a podcast, I am just not sure when or what that will look like yet.</p>



  <small>tags: <em>community</em> - <em>delphi</em> - <em>News</em> - <em>stackoverflow</em></small>


      </section>
    </div>
  </body>
</html>
