<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MVP Spotlight: Dr. Bob Swart | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MVP Spotlight: Dr. Bob Swart" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve never asked Bob if he actually has a PhD, but I wouldn’t be surprised if he does in being Awesome. Either-way, he deserves the Dr. title for all the great work he does on his site, speaking at conferences and in his writing." />
<meta property="og:description" content="I’ve never asked Bob if he actually has a PhD, but I wouldn’t be surprised if he does in being Awesome. Either-way, he deserves the Dr. title for all the great work he does on his site, speaking at conferences and in his writing." />
<link rel="canonical" href="http://localhost:4000/2016/07/mvp-spotlight-dr-bob-swart/" />
<meta property="og:url" content="http://localhost:4000/2016/07/mvp-spotlight-dr-bob-swart/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-13T21:19:32-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MVP Spotlight: Dr. Bob Swart" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2016-07-13T21:19:32-06:00","datePublished":"2016-07-13T21:19:32-06:00","description":"I’ve never asked Bob if he actually has a PhD, but I wouldn’t be surprised if he does in being Awesome. Either-way, he deserves the Dr. title for all the great work he does on his site, speaking at conferences and in his writing.","headline":"MVP Spotlight: Dr. Bob Swart","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/07/mvp-spotlight-dr-bob-swart/"},"url":"http://localhost:4000/2016/07/mvp-spotlight-dr-bob-swart/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>13 July 2016</small>
<h1>MVP Spotlight: Dr. Bob Swart</h1>

<p class="view">by Jim McKeeth</p>

<p>I’ve never asked Bob if he actually has a PhD, but I wouldn’t be surprised if he does in being Awesome. Either-way, he deserves the Dr. title for all the great work he does on his site, speaking at conferences and in his writing.</p>

<p>Currently Bob is enjoying his semi-annual holiday at Euro Disney with his two kids Erik Mark Pascal and Natasha Louise Delphine. Yes, those are their actual names! So cool.</p>

<p><a href="http://drbob42.com/"><img class="aligncenter size-full wp-image-2559" src="/assets/images/2016/07/BobSwartDisney.jpg" alt="Bob Swart at EuroDisney" width="960" height="528" /></a></p>

<p>I’ve met Bob a few times, once when I was in the Netherlands for the Software Development Conference. That was a great treat, and Bob was amazing to work with. I’ve ran into him at various conferences too.</p>

<p>The most recent time I met Bob was when he was hosting the <a href="http://www.delphideveloperdays.com/">Delphi Developer Days</a> with <a href="http://www.jensendatasystems.com/">Cary Jensen</a>. I was one of the guest speakers. I love the Delphi Developer Days events because they are always full of great technical content, and it is a great opportunity to visit with amazing people like Bob.</p>

<p>Bob is a great guy and an amazing MVP. You can follow his <a href="http://www.bobswart.nl/blog">Delphi Notes Weblog</a>, check out his <a href="http://www.drbob42.com/events/index.htm">Training and Consultancy events</a>, or his <a href="http://www.drbob42.com/delphi/index.htm">Delphi Clinic</a> for the latest news. If you buy Delphi or RAD Studio from his <a href="http://www.drbob42.com/codegear/Delphi.htm">Webshop</a> then he also includes some of his <a href="http://www.ebob42.com/courseware/">courseware</a>.</p>

<p>Please join me in thanking Dr. Bob for all he does! He is an outstanding MVP and a great guy.</p>



  <small>tags: <em>MVP</em> - <em>News</em></small>


      </section>
    </div>
  </body>
</html>
