<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=8dce9d32f790087ba98d18ab087bc3f67f3d9fc2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Things I Learned from Delphi CodeRage 8 | The Podcast at Delphi.org</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Things I Learned from Delphi CodeRage 8" />
<meta name="author" content="Jim McKeeth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mostly from CodeRage 8, but some is from my time working for Embarcadero. I believe I’ve presented at every CodeRage, but this is my first time on the other side. It is also the biggest CodeRage by a significant margin. I’m sure the two events are unrelated, but it is still exciting. Delphi can do functional programming, and it is really cool. Cary Jensen is really excited about FireDAC - and so is everyone else, because FireDAC is really cool. He&#39;s so excited he might cut his hair off . . . There are a lot of really smart and very nice people working for Embarcadero. No matter how easy you find it to understand someone, there is somebody else who has a hard time with their accent, speed, or terminology. There is still more that I don&#39;t know about Delphi then I do. And I think that is a good thing. You really shouldn&#39;t use &quot;with&quot; in your code, especially during a presentation that occurred after Alister Christie&#39;s session on &quot;anti-patterns.&quot; The Tag property is useful, but no one wants to admit it. Delphi makes it easy to make nice UI and ugly UI. I like that it is flexible. If you use something wrong it will be slow. If you test you can probably find a faster way. Two people can present on the same thing and have different sessions while two other people can present on two different things and have surprising overlaps. REST and JSON are great, but XML and SOAP are still around and in use. If you want to scroll it, use a TListView. Otherwise use a TListBox. When it comes to making custom controls, in any framework, Ray is still the guy. It is a lot more work than I expected to run CodeRage, but also a lot more fun. If you know what you are doing, it is pretty easy to access any iOS or Android API from Delphi. You can use FireMonkey to make a pretty good mobile game, but it still isn&#39;t recommended. Encrypt your customer&#39;s data, or you can get a huge fine. Everyone always likes a good benchmark or comparison, but they don&#39;t really tell you anything. David I. really is as great of a guy as everyone says he is, but even 3 days of CodeRage will wear him out. The Android Emulator is really slow and unresponsive, and no one seems to know why. There usually is more than one way to do something. And just when I think I realized a smart way to do something, someone else will point out an easier way. Replay videos are never online fast enough. Making a good video to explain a technical topic is way more work than anyone realizes, even people who have done it a hundred times. And when you are done you are rarely satisfied with it. GoToWebinar is a pain, but so far it seems to be the best option. Even in a pre-recorded video, people will still help you find the typos in your code. Questions can take longer than the session the questions are about. Delphi developers really are amazing! And some answers to frequently asked questions: The code will usually be on the presenters blog. Replays will be a couple weeks. Turn on &quot;Use Host GPU&quot; in your Android emulator and don&#39;t run your VM in an Emulator. Better yet, buy an Android device. The emulator is slow for everyone, which is why most Android developers don&#39;t use it. I learned a lot more, but those were the memorable bits that came to mind." />
<meta property="og:description" content="Mostly from CodeRage 8, but some is from my time working for Embarcadero. I believe I’ve presented at every CodeRage, but this is my first time on the other side. It is also the biggest CodeRage by a significant margin. I’m sure the two events are unrelated, but it is still exciting. Delphi can do functional programming, and it is really cool. Cary Jensen is really excited about FireDAC - and so is everyone else, because FireDAC is really cool. He&#39;s so excited he might cut his hair off . . . There are a lot of really smart and very nice people working for Embarcadero. No matter how easy you find it to understand someone, there is somebody else who has a hard time with their accent, speed, or terminology. There is still more that I don&#39;t know about Delphi then I do. And I think that is a good thing. You really shouldn&#39;t use &quot;with&quot; in your code, especially during a presentation that occurred after Alister Christie&#39;s session on &quot;anti-patterns.&quot; The Tag property is useful, but no one wants to admit it. Delphi makes it easy to make nice UI and ugly UI. I like that it is flexible. If you use something wrong it will be slow. If you test you can probably find a faster way. Two people can present on the same thing and have different sessions while two other people can present on two different things and have surprising overlaps. REST and JSON are great, but XML and SOAP are still around and in use. If you want to scroll it, use a TListView. Otherwise use a TListBox. When it comes to making custom controls, in any framework, Ray is still the guy. It is a lot more work than I expected to run CodeRage, but also a lot more fun. If you know what you are doing, it is pretty easy to access any iOS or Android API from Delphi. You can use FireMonkey to make a pretty good mobile game, but it still isn&#39;t recommended. Encrypt your customer&#39;s data, or you can get a huge fine. Everyone always likes a good benchmark or comparison, but they don&#39;t really tell you anything. David I. really is as great of a guy as everyone says he is, but even 3 days of CodeRage will wear him out. The Android Emulator is really slow and unresponsive, and no one seems to know why. There usually is more than one way to do something. And just when I think I realized a smart way to do something, someone else will point out an easier way. Replay videos are never online fast enough. Making a good video to explain a technical topic is way more work than anyone realizes, even people who have done it a hundred times. And when you are done you are rarely satisfied with it. GoToWebinar is a pain, but so far it seems to be the best option. Even in a pre-recorded video, people will still help you find the typos in your code. Questions can take longer than the session the questions are about. Delphi developers really are amazing! And some answers to frequently asked questions: The code will usually be on the presenters blog. Replays will be a couple weeks. Turn on &quot;Use Host GPU&quot; in your Android emulator and don&#39;t run your VM in an Emulator. Better yet, buy an Android device. The emulator is slow for everyone, which is why most Android developers don&#39;t use it. I learned a lot more, but those were the memorable bits that came to mind." />
<link rel="canonical" href="http://localhost:4000/2013/10/things-i-learned-from-delphi-coderage-8/" />
<meta property="og:url" content="http://localhost:4000/2013/10/things-i-learned-from-delphi-coderage-8/" />
<meta property="og:site_name" content="The Podcast at Delphi.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-17T21:23:12-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Things I Learned from Delphi CodeRage 8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim McKeeth"},"dateModified":"2013-10-17T21:23:12-06:00","datePublished":"2013-10-17T21:23:12-06:00","description":"Mostly from CodeRage 8, but some is from my time working for Embarcadero. I believe I’ve presented at every CodeRage, but this is my first time on the other side. It is also the biggest CodeRage by a significant margin. I’m sure the two events are unrelated, but it is still exciting. Delphi can do functional programming, and it is really cool. Cary Jensen is really excited about FireDAC - and so is everyone else, because FireDAC is really cool. He&#39;s so excited he might cut his hair off . . . There are a lot of really smart and very nice people working for Embarcadero. No matter how easy you find it to understand someone, there is somebody else who has a hard time with their accent, speed, or terminology. There is still more that I don&#39;t know about Delphi then I do. And I think that is a good thing. You really shouldn&#39;t use &quot;with&quot; in your code, especially during a presentation that occurred after Alister Christie&#39;s session on &quot;anti-patterns.&quot; The Tag property is useful, but no one wants to admit it. Delphi makes it easy to make nice UI and ugly UI. I like that it is flexible. If you use something wrong it will be slow. If you test you can probably find a faster way. Two people can present on the same thing and have different sessions while two other people can present on two different things and have surprising overlaps. REST and JSON are great, but XML and SOAP are still around and in use. If you want to scroll it, use a TListView. Otherwise use a TListBox. When it comes to making custom controls, in any framework, Ray is still the guy. It is a lot more work than I expected to run CodeRage, but also a lot more fun. If you know what you are doing, it is pretty easy to access any iOS or Android API from Delphi. You can use FireMonkey to make a pretty good mobile game, but it still isn&#39;t recommended. Encrypt your customer&#39;s data, or you can get a huge fine. Everyone always likes a good benchmark or comparison, but they don&#39;t really tell you anything. David I. really is as great of a guy as everyone says he is, but even 3 days of CodeRage will wear him out. The Android Emulator is really slow and unresponsive, and no one seems to know why. There usually is more than one way to do something. And just when I think I realized a smart way to do something, someone else will point out an easier way. Replay videos are never online fast enough. Making a good video to explain a technical topic is way more work than anyone realizes, even people who have done it a hundred times. And when you are done you are rarely satisfied with it. GoToWebinar is a pain, but so far it seems to be the best option. Even in a pre-recorded video, people will still help you find the typos in your code. Questions can take longer than the session the questions are about. Delphi developers really are amazing! And some answers to frequently asked questions: The code will usually be on the presenters blog. Replays will be a couple weeks. Turn on &quot;Use Host GPU&quot; in your Android emulator and don&#39;t run your VM in an Emulator. Better yet, buy an Android device. The emulator is slow for everyone, which is why most Android developers don&#39;t use it. I learned a lot more, but those were the memorable bits that came to mind.","headline":"Things I Learned from Delphi CodeRage 8","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/10/things-i-learned-from-delphi-coderage-8/"},"url":"http://localhost:4000/2013/10/things-i-learned-from-delphi-coderage-8/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>delphiorg.github.io</h1>
        </a>
        <h2>The Podcast about the Delphi programming language, tools, news and community.</h2>

        <section id="downloads">
          
          <a href="https://github.com/delphiorg/delphiorg.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>17 October 2013</small>
<h1>Things I Learned from Delphi CodeRage 8</h1>

<p class="view">by Jim McKeeth</p>

<p>Mostly from <a href="http://thecoderage.com">CodeRage 8</a>, but some is from my time working for <a href="http://www.embarcadero.com/">Embarcadero</a>. I believe I’ve presented at every CodeRage, but this is my first time on the other side. It is also the biggest CodeRage by a significant margin. I’m sure the two events are unrelated, but it is still exciting.</p>
<ul>
	<li>Delphi can do functional programming, and it is really cool.</li>
	<li><a href="http://www.jensendatasystems.com/">Cary Jensen</a> is really excited about <a href="http://www.embarcadero.com/products/rad-studio/firedac">FireDAC</a> - and so is everyone else, because FireDAC is really cool. He's so excited he might cut his hair off . . .</li>
	<li>There are a lot of really smart and very nice people working for Embarcadero.</li>
	<li>No matter how easy you find it to understand someone, there is somebody else who has a hard time with their accent, speed, or terminology.</li>
	<li>There is still more that I don't know about Delphi then I do. And I think that is a good thing.</li>
	<li>You really shouldn't use "with" in your code, especially during a presentation that occurred <em>after</em> <a href="http://learndelphi.tv">Alister Christie</a>'s session on "anti-patterns."</li>
	<li>The Tag property is useful, but no one wants to admit it.</li>
	<li>Delphi makes it easy to make nice UI and ugly UI. I like that it is flexible.</li>
	<li>If you use something wrong it will be slow. If you test you can probably find a faster way.</li>
	<li>Two people can present on the same thing and have different sessions while two other people can present on two different things and have surprising overlaps.</li>
	<li>REST and JSON are great, but XML and SOAP are still around and in use.</li>
	<li>If you want to scroll it, use a TListView. Otherwise use a TListBox.</li>
	<li>When it comes to making custom controls, in any framework, <a href="http://raize.com">Ray</a> is still the guy.</li>
	<li>It is a lot more work than I expected to run CodeRage, but also a lot more fun.</li>
	<li>If you know what you are doing, it is pretty easy to access any iOS or Android API from Delphi.</li>
	<li>You can use FireMonkey to make a pretty good mobile game, but it still isn't recommended.</li>
	<li>Encrypt your customer's data, or you can get a huge fine.</li>
	<li>Everyone always likes a good benchmark or comparison, but they don't really tell you anything.</li>
	<li>David I. really is as great of a guy as everyone says he is, but even 3 days of CodeRage will wear him out.</li>
	<li>The Android Emulator is really slow and unresponsive, and no one seems to know why.</li>
	<li>There usually is more than one way to do something. And just when I think I realized a smart way to do something, someone else will point out an easier way.</li>
	<li>Replay videos are never online fast enough.</li>
	<li>Making a good video to explain a technical topic is way more work than anyone realizes, even people who have done it a hundred times. And when you are done you are rarely satisfied with it.</li>
	<li>GoToWebinar is a pain, but so far it seems to be the best option.</li>
	<li>Even in a pre-recorded video, people will still help you find the typos in your code.</li>
	<li>Questions can take longer than the session the questions are about.</li>
	<li>Delphi developers really are amazing!</li>
</ul>
<p>And some answers to frequently asked questions:</p>
<ul>
	<li>The code will usually be on the presenters blog.</li>
	<li>Replays will be a couple weeks.</li>
	<li>Turn on <strong>"Use Host GPU"</strong> in your <em>Android emulator</em> and don't run your <a href="http://delphi.org/2013/09/debugging-against-a-remote-android-emulator/">VM in an Emulator</a>. Better yet, buy an <a href="http://www.ebay.com/bhp/nexus-7-16gb">Android device</a>. The emulator is slow for everyone, which is why most Android developers don't use it.</li>
</ul>
<p>I learned a lot more, but those were the memorable bits that came to mind.</p>

<p>What did you learn?</p>



  <small>tags: <em>coderage</em> - <em>Conferences</em></small>


      </section>
    </div>
  </body>
</html>
